# FoodFinder

FoodFinder/: settings.gradle
FoodFinder/app/: build.gradle
FoodFinder/app/src/main/: AndroidManifest.xml
FoodFinder/app/src/main/java/com/example/foodfinder/: CurrencyApiService.kt  DeepLApiService.kt  ExchangeRateApiService.kt  FoodActivity.kt  FoodInfoActivity.kt  ImageAdapter.kt  InfoActivity.kt  MainActivity.kt  MenuActivity.kt  MenuInfoActivity.kt  MenuRecognitionActivity.kt  NaverApiService.kt  NewActivity.kt  SearchNetWorkInterface.kt
FoodFinder/app/src/main/ml/: model.tflite
FoodFinder/app/src/main/res/drawable/: capture_btn.xml  gray_background.xml  gray_fill_background.xml  group_22.xml  item_background.xml  itme_title_background.xml  title.xml
FoodFinder/app/src/main/res/layout/: activity_food.xml  activity_food_info.xml  activity_info.xml  activity_main.xml  activity_menu.xml  activity_menu_info.xml  activity_menu_recognition.xml  item_image.xml  new_activity_layout.xml
FoodFinder/app/src/main/res/values/: colors.xml  themes.xml
FoodFinder/gradle/wrapper/: gradle-wrapper.properties
