plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.foodfinder'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodfinder"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {     //  CameraX에서 ViewBinding을 사용
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //CameraX
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation "androidx.camera:camera-camera2:1.2.0-rc01"
    implementation 'androidx.camera:camera-lifecycle:1.1.0'

    // 이미지 crop
    implementation"com.theartofdev.edmodo:android-image-cropper:2.8.0"

    // To recognize Korean script - ml kit 한국어 인식
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0'

    // DeepL 번역 사용
    implementation("com.deepl.api:deepl-java:1.5.0")
}